/*
 * 全局设置的色值
 * 参照iView: https://www.iviewui.com/components/color
 */
@primary: #2d8cf0;
@light_primary: #5cadff;
@dark_primary: #2b85e4;

@info: #2db7f5;
@success: #19be6b;
@warning: #ff9900;
@error: #ed4014;
@white: #ffffff;
@black: #000000;

@title: #17233d;
@content: #515a6e;
@sub_color: #808695;
@disabled: #c5c8ce;
@border: #dcdee2;
@divider: #e8eaec;
@background: #f8f8f9;
